<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0">
    <title>JULIANA KANG</title>
    <link href="css/grid.css" rel="stylesheet" type="text/css">
    <link href="css/style.css" rel="stylesheet" type="text/css">
    <link rel="stylesheet" type="text/css" href="css/responsive.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
</head>

<body>

<!-- ABOUT -->
<nav class=topmenu>
    <ul class="active menu-links">
        <li><a href="#about">About</a></li>
        <li><a href="#love">Why I <3 code</a></li>
        <li><a href="#work">My 9-5</a></li>
        <li><a href="#hobby">Weekends</a></li>
        <li><a href="#contact">Contact</a></li>
        <li id="social-nav">
        <a href="http://instagram.com/floriografia"><i class="fa fa-instagram fa-fw"></i></a>
        <a href="http://facebook.com/floriografia"><i class="fa fa-facebook fa-fw"></i></a>
        <a href="http://github.com/julianajlk"><i class="fa fa-github"></i></a>
        </li>
    </ul>
</nav>
<div id="about">
    <img src="images/julianakang.gif">
    <h1>hello, my name is Juliana</h1>
    <p>I just turned 30, and all I want to do is code. There is no time to waste anymore!</p> 
    <p>I was born and raised in Brazil, where I currently reside. I graduated from Cornell University and my first job was at Ralph Lauren in Product Development.  
        <p class="about-word">from fashion to tech, why not?</p></p>
    <p>I have been working in the Fashion Industry for 10 years. It's not glamurous, it's work, but it started as a passion. I believe in order to succeed in the Technology Industry (and learn programming) you need the same grit - and passion above all.</p>
</div>


<!-- LOVE CODE -->
<div id="love">
    <section id="background" class="scroll-words">
        <div class="row">
            <div class="block-1 grid_6">
                <p>learn</p>
                <p>love</p>
                <p>code</p>
                <p>learn</p>
                <p>love</p>
                <p>code</p>
            </div>
            <div class="block-2 grid_6">
                <p>learn</p>
                <p>love</p>
                <p>code</p>
                <p>learn</p>
                <p>love</p>
                <p>code</p>
            </div>
        </div>
    </section>
    <div class="love-box">
        <p><button id="clickhere">&#9825;&nbsp;0</button></p>
        <p>I did this page with the skills I learned at Flatiron. Feel free to show some love above &#9786;</p>
        <p>I knew nothing about HTML/CSS before attending the Intro to Front-End Development course in 2015 at Flatiron School. And this is what I did as my <a href="http://amaredesign.com.br/index.html">final project</a>.</p>
        <p>I truly fell in love with code at Flatiron. They showed me that I did not need to fit the mold of whatever a programmer should be like.</p>
        <p>There is always a solution. I can create one. And if I can't, I can look for help.</p>
        <h2>I love code because I feel empowered</h2>
        
    </div>    
</div>

<!-- WORK -->

<div id="work">
<h1>My 9-5 & Beyond</h1>
<p>I work full time as a Marketing Manager at a textiles company.</p>
<p>But I also work as a creative content producer and social media consultant for fashion and lifestyle companies in Brazil.</p>
<p>Below are some samples of my work - flat lays, photography, graphic design... you name it!</p>
    <div class="container clearfix">
            <div class="grid_5 first-col push_0">
                <a id="image-1" rel="group" href="images/jk_work_1.jpg">
                    <img src="images/jk_work_1.jpg" alt="Case-1" width="450" height="450">
                </a>
                <a id="image-2" rel="group" href="images/jk_work_3.jpg">
                    <img src="images/jk_work_3.jpg" alt="Case-2" width="200" height="200">
                </a>
                <a id="image-3" rel="group" href="images/jk_work_4.jpg">
                    <img src="images/jk_work_4.jpg" alt="Case-3" width="330" height="220">
                </a>
                <a id="image-4" rel="group" href="images/jk_work_9.jpg">
                    <img src="images/jk_work_9.jpg" alt="Case-1" width="450" height="300">
                </a>
            </div>
           
            <div class="grid_5 second-col">
               <a id="image-5" rel="group" href="images/jk_work_2.jpg">
                    <img src="images/jk_work_2.jpg" alt="Case-4" width="450" height="450">
                </a>
                <a id="image-6" rel="group" href="images/jk_work_5.jpg">
                    <img src="images/jk_work_5.jpg" alt="Case-6" width="300" height="450">
                </a>
                <a id="image-7" rel="group" href="images/jk_work_10.jpg">
                    <img src="images/jk_work_10.jpg" alt="Case-1" width="450" height="300">
                </a>
            </div>
    </div>
    <p>I also taught Social Media and Marketing to over 150 students in the past 2 years.</p>
    <p class="about-word">Knowledge has no power, unless you share it!</p>
</div>


<!-- WEEKENDS -->

<div id="hobby">
<h1>Weekends</h1>
<p>I write with flowers at my Instagram page</p>
<p>@<a class="about-word" href="http://instagram.com/floriografia">floriografia</a></p>
<p>We are over 130k followers today!</p>

    <div class="container clearfix">
                <a id="image-1" rel="group" href="images/jk_weekends_1.jpg">
                    <img src="images/jk_weekends_1.jpg" alt="Case-1" width="450" height="450">
                </a>
            </div>
    <p>Through the profile, I am able to reach many people and talk about feminism, sustainability, and many other causes.</p>
    
    <p>I have been involved with NGO <a href="http://www.florgentil.com.br/">Instituto Flor Gentil</a> in São Paulo, Brazil, by organizing crowdfunding campaigns and teaching lettering workshops to raise funds. The NGO recycles flowers from big events into small arrangements, that are then distributed at nursing homes and hospitals.</p>
    <p class="about-word">Lots of love involved here too!</p>
</div>


<!-- CONTACT -->

<div id="contact">
<h1>Let's talk!</h1>
<p>I write with flowers at my Instagram page</p>
<p class="about-word">julianajlk@gmail.com</p>
</div>



<!-- BACK TO TOP -->
<div class="container clearfix">
    <span id="back-to-top"><a></a></span>
</div>


<script src="http://code.jquery.com/jquery-1.11.3.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/masonry/3.3.2/masonry.pkgd.min.js"></script>
<script src="js/main.js"></script>

<script src="js/bootstrap.min.js"></script>


</body>
</html></div>